<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina para una lindaaaa!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffecf2; /* rosa claro */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 50px;
            border-radius: 20px;
            background-color: #fff; /* blanco */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #ff7eb9; /* rosa intenso */
        }
        h1 {
            color: #ff007f; /* rosa intenso */
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #ff007f; /* rosa intenso */
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }
        .image-container {
            margin-top: 30px;
        }
        .image-container img {
            max-width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PAGINA QUE HICE ABURRIDO, Y DECIDI HACERLA PARA TI, CORTA, Y EFECTIVA :))</h1>
        <p>¡Hice esta jodida pagina porque quiero decirte que anque no hablemos, eres lo mas lindo, <br>me atraes mucho, y que puedes contar conmigo en todo, te he pensado bastante, y si, estaba reaburrido hoy, por algo esta pagina JAJAJA sorry,<br> te mando un besito bien pegado en esas tapas, que la familia salga increible y que todo este bien en tu vida mi flaca divina!!!<br> Haz click abajo nena jajajaj besitos <3
        </p>
        <a href="pagina1.html">haz click aqui ahora nene!!</a>
        <div class="image-container">
            <img src="https://th.bing.com/th/id/R.97c798b64a537a4b6576431c3511b5fc?rik=966Q959D8Gl5xw&pid=ImgRaw&r=0" alt="Gato Enamorado">
        </div>
    </div>
</body>
</html>
