<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina para una lindaaaa!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffecf2; /* rosa claro */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 50px;
            border-radius: 20px;
            background-color: #fff; /* blanco */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid #ff7eb9; /* rosa intenso */
        }
        h1 {
            color: #ff007f; /* rosa intenso */
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #ff007f; /* rosa intenso */
            font-size: 18px;
            line-height: 1.6;
            margin-top: 20px;
        }
        .image-container {
            margin-top: 30px;
        }
        .image-container img {
            max-width: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOLUUU :))</h1>
    <a href="https://www.youtube.com/watch?v=wUgV5DF3pUU"> Dale   aquii jajajajaj <3 </a>
        <div class="image-container">
            <img src="https://mx.web.img2.acsta.net/newsv7/22/07/09/23/12/58159920.jpg" alt="chuer">
        </div>
    </div>
</body>
</html>
